<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi presentacion</title>
    <link  type ="text/css" href="TrabajoHtml/styles.css" rel="stylesheet"/>
</head>
<body>
    <h1>Mi presentacion personal</h1>   
    <img src="https://cdn.pixabay.com/photo/2018/06/27/07/45/college-student-3500990_1280.jpg">
    <h2>Presentacion:</h2>
        <div class="et1">    
            <p>Mi nombre es Alexis Saico barrionuevo, tengo 17 años y estudio en TECSUP.</p>
        </div>
    <h3>Sobre mi:</h3>
    <div class="et2">
        <p>Mis hobbies son:</p>
    </div>
    <div class="tabla">
    <tableborder="1">
        <tr>
            <th>Escuchar musica</th>
            <th>Jugar futbol</th>
            <th>Jugar videojuegos</th>
            <th>Salir con amigos</th>
        </tr>
    </table>
    </div>
    <h4>Lenguajes de programacion:</h4>
        <div class="et3">
            <p>Hasta ahora he aprendido los siguientes lenguajes:</p>
        </div>
            <div class="et4">
                <p>-Java</p>
                <p>-JavaScript</p>
                <p>-Python</p>
                <p>-Html</p>
            </div>
    <h5>Formacion profesional:</h5>
        <div class="et5">    
            <p>Soy estudiante y quiero centrarme en una rama de la programacion <br/> y al momento de terminar mi carrera poder convalidar con alguna universidad, <br/> y todo eso gracias a TECSUP:</p>
        </div>
            <div class="et6">
                <a href="https://www.tecsup.edu.pe/" target="_blank">
                    Tecsup.Perú
                </a>
            </div>
    <h6>Idiomas</h6>
        <div class="et7">
            <p>Domino el idioma español y actualmente estoy estudiando ingles</p>
        </div>
        <div class="et8">
            <audio controls>
                <source src="audio.mp3" type ="audio/mpeg">
            </audio>
        </div>
</body>
</html>